message=Bienvenue
file=Fichier
edit=modifier
title=Bloc-notes
niit=L'Institut national des technologies de l'information est une multinationale indienne qui propose des solutions de gestion de l'apprentissage et de fourniture de formation aux entreprises, aux institutions et aux particuliers. Il existe trois principaux secteurs d\u2019activit\u00e9 dans le monde: le groupe d\u2019apprentissage en entreprise, le groupe de comp\u00e9tences et carri\u00e8res et le groupe d\u2019apprentissage en milieu scolaire.

