file=\u092b\u093c\u093e\u0907\u0932
edit=\u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902
title=\u0928\u094b\u091f\u092a\u0948\u0921
message=\u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0947
niit=\u0930\u093e\u0937\u094d\u091f\u094d\u0930\u0940\u092f \u0938\u0942\u091a\u0928\u093e \u092a\u094d\u0930\u094c\u0926\u094d\u092f\u094b\u0917\u093f\u0915\u0940 \u0938\u0902\u0938\u094d\u0925\u093e\u0928 \u090f\u0915 \u092d\u093e\u0930\u0924\u0940\u092f \u092c\u0939\u0941\u0930\u093e\u0937\u094d\u091f\u094d\u0930\u0940\u092f \u0915\u0902\u092a\u0928\u0940 \u0939\u0948 \u091c\u094b \u0928\u093f\u0917\u092e\u094b\u0902, \u0938\u0902\u0938\u094d\u0925\u093e\u0928\u094b\u0902 \u0914\u0930 \u0935\u094d\u092f\u0915\u094d\u0924\u093f\u092f\u094b\u0902 \u0915\u094b \u0936\u093f\u0915\u094d\u0937\u0923 \u092a\u094d\u0930\u092c\u0902\u0927\u0928 \u0914\u0930 \u092a\u094d\u0930\u0936\u093f\u0915\u094d\u0937\u0923 \u0935\u093f\u0924\u0930\u0923 \u0938\u092e\u093e\u0927\u093e\u0928 \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0924\u0940 \u0939\u0948\u0964 \u092f\u0939 \u0926\u0941\u0928\u093f\u092f\u093e \u092d\u0930 \u092e\u0947\u0902 \u0935\u094d\u092f\u093e\u092a\u093e\u0930 \u0915\u0940 \u0924\u0940\u0928 \u092e\u0941\u0916\u094d\u092f \u0932\u093e\u0907\u0928\u0947\u0902 \u0939\u0948\u0902: \u0915\u0949\u0930\u094d\u092a\u094b\u0930\u0947\u091f \u0932\u0930\u094d\u0928\u093f\u0902\u0917 \u0917\u094d\u0930\u0941\u092a, \u0938\u094d\u0915\u093f\u0932\u094d\u0938 \u0914\u0930 \u0915\u0930\u093f\u092f\u0930 \u0917\u094d\u0930\u0941\u092a, \u0914\u0930 \u0938\u094d\u0915\u0942\u0932 \u0932\u0930\u094d\u0928\u093f\u0902\u0917 \u0917\u094d\u0930\u0941\u092a\u0964